@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar { 
    width: 1px; 
  } 

.container{
    position: relative;
    height: 100vh;
}
.theme_change{
    background-color:rgb(93, 92, 92);
    color: aliceblue;
    
}


.navbar{
    width: 100%;
    height: 10vh;
    border: 1px solid black;

    position: absolute;
    display: flex;
   
    align-items: center;

    background-color:rgb(255, 60, 0);
    box-shadow: 1px 1px 5px black; 

}
.heading{
    width:100%;
    display: flex;
    justify-content: center;
    font-family: "Kode Mono";
    font-weight: 600;
    font-size: 50px; 
    color: black; 
    
}
.theme{
    padding: 10px;
    width: 0%;
    display: flex;
    justify-content: flex-end;
}
.theme button{
    border: 1px solid black;
    height: 25px;
    background-color: rgb(243, 93, 70);
    
    border-radius: 7px ;
    font-size: 12px;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    cursor: pointer;

    box-shadow: 1.5px 1.5px 2px 1px rgb(122, 34, 34) ;
}
.theme button:hover{
    transform: translateY(1px);
    transition-duration: .25s;
    transition-timing-function: ease-out;
    text-shadow: .1px .1px  rgb(213, 130, 106);
    filter: brightness(90%);
}
.screen{
    position: absolute;
    top: 15vh;
    width: 100vw;
    height: 20vh;


    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.text{
    width: 90%;
    height: 100%;
    border: 2px solid;
    border-radius: 10px;
    border-color: black;
    padding: 10px;
    font-size: 25px;
    font-family: "Orbitron", sans-serif;
    
    overflow-x:scroll;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    box-shadow: 2px 2px 5px 1px black;
   
    
}


.numpad{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:10vh;

    
    display: grid;
    grid-template-areas:'clean erase mod plus'
                        'one two three minus'
                        'four five six mult' 
                        'seven eight nine divi'
                        'zero zero dot equal';
    gap: 7px;
    width: 300px;
   color: rgba(9, 9, 9, 0.796);
   
}
.numpad button{
    
    border: 1px solid black;
    height: 50px;
    
    border-radius: 10px ;
    font-size: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;

    box-shadow: 2px 2px 2px 1px grey ;
    
}
.one{grid-area: one;}
.two{grid-area: two;}
.three{grid-area: three;}
.four{grid-area: four;}
.five{grid-area: five;}
.six{grid-area: six;}
.seven{grid-area: seven;}
.eight{grid-area: eight;}
.nine{grid-area: nine;}
.zero{grid-area: zero;}
.dot{grid-area: dot;}
.plus{grid-area: plus; background-color: rgb(255, 162, 0);}
.minus{grid-area: minus; background-color: rgb(255, 162, 0);}
.mult{grid-area: mult; background-color: rgb(255, 162, 0);}
.divi{grid-area: divi; background-color: rgb(255, 162, 0);}
.mod{grid-area: mod; background-color: rgb(255, 162, 0);}
.erase{grid-area: erase; background-color: rgb(255, 162, 0);}
.clean{grid-area: clean; background-color: rgba(255, 60, 0, 0.898);}
.equal{grid-area: equal; background-color: rgb(255, 162, 0);}


.numpad button:hover{
    transform: translateY(1.5px);
    transition-duration: .25s;
    transition-timing-function: ease-out;
    text-shadow: .25px .25px  rgb(255, 162, 0);
    filter: brightness(85%);
}